OBJECT_BASE 5234531.btg
OBJECT RJTT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 139.763924 35.549994 5.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 139.803995 35.526026 0.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 139.789197 35.564388 2.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 139.768202 35.558889 5.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 139.775822 35.564093 4.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 139.821738 35.538430 -0.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 139.782827 35.538266 3.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 139.802268 35.545971 1.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 139.778559 35.548794 4.5 0.00
OBJECT_SIGN {@L}A1{@R}34L 139.786538 35.536736 2.9 123.02 3
OBJECT_SIGN {@L}A10{@R}16R-34L 139.770124 35.556716 5.4 338.56 3
OBJECT_SIGN {@L}A10{@R}34L-16R 139.771995 35.557659 5.3 159.57 3
OBJECT_SIGN {@L}A11{@R}16R 139.769521 35.561038 5.3 144.78 3
OBJECT_SIGN {@L}A11{@Y}B9N{^ru}B8N{^r} 139.769745 35.561199 5.2 311.86 3
OBJECT_SIGN {@L}A2{@R}34L-16R 139.783852 35.540556 3.4 136.12 3
OBJECT_SIGN {@L}A3S{@R}34L-16R 139.783271 35.541343 3.5 136.12 3
OBJECT_SIGN {@L}A4S{@R}34L-16R 139.780854 35.544756 4.0 136.12 3
OBJECT_SIGN {@L}A7{@R}34L-16R 139.775626 35.552117 4.9 136.12 3
OBJECT_SIGN {@L}A8{@R}34L-16R 139.773977 35.555247 5.1 181.56 3
OBJECT_SIGN {@L}B10{@Y}{^ru}Y1|J11{^r} 139.779309 35.565584 3.4 231.86 3
OBJECT_SIGN {@L}B2{@R}04-22 139.762521 35.549209 5.1 52.67 3
OBJECT_SIGN {@L}B2N{@R}04 139.761613 35.550516 5.1 233.91 3
OBJECT_SIGN {@L}B4{@R}04-22 139.764210 35.551366 5.3 353.75 3
OBJECT_SIGN {@L}B5B{@R}04-22 139.765688 35.552884 5.4 95.41 3
OBJECT_SIGN {@L}B6{@R}04-22 139.768477 35.556175 5.5 52.64 3
OBJECT_SIGN {@L}B8{@R}04-22 139.771377 35.559652 5.2 41.19 3
OBJECT_SIGN {@L}B8N{@R}22-04 139.770366 35.561057 5.2 207.55 3
OBJECT_SIGN {@L}B8N{@R}22-04 139.771081 35.561413 5.1 255.66 3
OBJECT_SIGN {@L}B9{@R}04-22 139.771999 35.560432 5.1 54.46 3
OBJECT_SIGN {@L}B9N{@R}22-04 139.771199 35.561576 5.1 255.66 3
OBJECT_SIGN {@L}B9N{@R}22-04 139.771394 35.562216 5.0 270.99 3
OBJECT_SIGN {@L}C1{@R}34R 139.801984 35.542415 1.2 311.42 3
OBJECT_SIGN {@L}C10{@R}16L 139.785578 35.565630 2.4 302.15 3
OBJECT_SIGN {@L}C2{@R}34R 139.801465 35.543222 1.3 311.42 3
OBJECT_SIGN {@L}C3{@R}16L-34R 139.798878 35.546292 1.6 345.93 3
OBJECT_SIGN {@L}C4S{@R}16L-34R 139.796970 35.548717 1.9 291.25 3
OBJECT_SIGN {@L}C6{@R}16L-34R 139.793118 35.555326 2.4 273.13 3
OBJECT_SIGN {@L}C7{@R}16L-34R 139.790974 35.558233 2.6 273.13 3
OBJECT_SIGN {@L}C8N{@R}16L-34R 139.788241 35.561879 2.7 316.54 3
OBJECT_SIGN {@L}C9{@R}16L 139.786119 35.564807 2.5 316.54 3
OBJECT_SIGN {@L}I{@Y}E3{^r}C3S{^r} 139.798102 35.544882 1.7 4.41 3
OBJECT_SIGN {@L}I{@Y}E5{^r} 139.794176 35.550414 2.3 0.63 3
OBJECT_SIGN {@L}I{@Y}E6{^r} 139.791529 35.554143 2.7 15.50 3
OBJECT_SIGN {@L}I{@Y}W1{^r} 139.787702 35.538476 2.9 197.30 3
OBJECT_SIGN {@L}I{@Y}W4{^r} 139.781983 35.546540 4.0 183.74 3
OBJECT_SIGN {@L}I{@Y}W5{^r} 139.780254 35.548968 4.3 183.74 3
OBJECT_SIGN {@L}I{@Y}W6{^r} 139.777523 35.552843 4.8 212.55 3
OBJECT_SIGN {@L}J11{@Y}Y2{^r} 139.775324 35.562688 4.5 329.45 3
OBJECT_SIGN {@L}J2{@Y}P3{^r} 139.789510 35.544075 2.9 86.57 3
OBJECT_SIGN {@L}J3{@Y}P3{^r} 139.788253 35.543745 3.1 266.41 3
OBJECT_SIGN {@L}K{@R}16R 139.767763 35.560037 5.4 324.53 3
OBJECT_SIGN {@L}L{@Y}B1{^r} 139.763185 35.548657 5.1 136.83 3
OBJECT_SIGN {@L}L{@Y}B2{^r}B3{^rd} 139.763995 35.549556 5.2 132.80 3
OBJECT_SIGN {@L}L{@Y}B5B{^r} 139.767145 35.553247 5.4 125.97 3
OBJECT_SIGN {@L}L{@Y}M{^ru} 139.765704 35.550393 5.3 311.31 3
OBJECT_SIGN {@L}L2{@R}16R-34L 139.781915 35.540521 3.6 312.40 3
OBJECT_SIGN {@L}L2{@Y}L{^r} 139.781653 35.539590 3.6 119.13 3
OBJECT_SIGN {@L}L3{@R}16R-34L 139.781359 35.541301 3.7 312.40 3
OBJECT_SIGN {@L}L4{@R}16R-34L 139.778957 35.544692 4.2 314.57 3
OBJECT_SIGN {@L}L7{@R}16R-34L 139.773735 35.552077 5.1 300.34 3
OBJECT_SIGN {@L}O{@Y}A9{^ru} 139.773634 35.557641 5.1 212.43 3
OBJECT_SIGN {@R}04-22{@L}B6 139.766635 35.553359 5.4 351.97 3
OBJECT_SIGN {@R}04-22{@L}B8 139.772070 35.559997 5.1 3.30 3
OBJECT_SIGN {@R}04-22{@L}B9 139.772773 35.560813 5.0 3.30 3
OBJECT_SIGN {@R}04{@L}B1 139.761850 35.548417 5.0 52.67 3
OBJECT_SIGN {@R}04{@L}B1 139.762314 35.548966 5.0 52.67 2
OBJECT_SIGN {@R}04{@L}B2N 139.761202 35.550035 5.0 233.91 3
OBJECT_SIGN {@R}16L-34R{@L}C3S 139.799677 35.545785 1.5 265.69 3
OBJECT_SIGN {@R}16L-34R{@L}C4S 139.797882 35.548564 1.8 350.94 3
OBJECT_SIGN {@R}16L-34R{@L}C5 139.795455 35.552018 2.1 350.94 3
OBJECT_SIGN {@R}16L{@L}C10 139.785966 35.565023 2.5 275.38 3
OBJECT_SIGN {@R}16L{@L}C9 139.786537 35.564281 2.6 275.38 3
OBJECT_SIGN {@R}16R-34L{@L}A10 139.770832 35.556313 5.4 302.11 3
OBJECT_SIGN {@R}16R-34L{@L}L2 139.782344 35.539928 3.5 274.04 3
OBJECT_SIGN {@R}16R-34L{@L}L3 139.781810 35.540686 3.6 274.04 3
OBJECT_SIGN {@R}16R-34L{@L}L4 139.779405 35.544058 4.1 284.27 3
OBJECT_SIGN {@R}16R-34L{@L}L7 139.774167 35.551462 5.0 302.11 3
OBJECT_SIGN {@R}16R{@L}A11 139.768941 35.561374 5.3 144.78 3
OBJECT_SIGN {@R}16R{@L}K 139.768449 35.559661 5.4 324.53 3
OBJECT_SIGN {@R}22-04{@L}B6N 139.767132 35.556942 5.5 235.80 3
OBJECT_SIGN {@R}22{@L}B11 139.777952 35.567181 3.2 48.94 3
OBJECT_SIGN {@R}34L-16R{@L}A10 139.771285 35.558052 5.3 141.42 3
OBJECT_SIGN {@R}34L-16R{@L}A2 139.783385 35.541184 3.5 87.11 3
OBJECT_SIGN {@R}34L-16R{@L}A5 139.778682 35.547403 4.4 176.96 4
OBJECT_SIGN {@R}34L-16R{@L}A6 139.775908 35.551297 4.9 176.96 2
OBJECT_SIGN {@R}34L-16R{@L}A7 139.775133 35.552803 5.0 98.33 3
OBJECT_SIGN {@R}34L-16R{@L}A9 139.773047 35.555728 5.2 120.25 3
OBJECT_SIGN {@R}34L_CAT{r2} 139.788112 35.537461 2.8 124.70 3
OBJECT_SIGN {@R}34L_CAT{r2} 139.787724 35.538115 2.8 120.11 3
OBJECT_SIGN {@R}34L_CAT{r2} 139.785471 35.539938 3.2 212.76 3
OBJECT_SIGN {@R}34L_CAT{r2} 139.786013 35.540201 3.1 214.83 3
OBJECT_SIGN {@R}34L{@L}A1 139.786133 35.537308 3.0 87.11 4
OBJECT_SIGN {@R}34R{@L}C1 139.802435 35.541888 1.2 275.94 3
OBJECT_SIGN {@R}34R{@L}C2 139.801846 35.542666 1.3 284.57 3
OBJECT_SIGN {@Y}{^l}A2{@L}O{@Y}W2{^r} 139.784665 35.540769 3.3 35.66 3
OBJECT_SIGN {@Y}{^l}A3S{^lu}A3{@L}O{@Y}W3{^r} 139.784099 35.541679 3.5 35.66 3
OBJECT_SIGN {@Y}{^l}A5{@L}O{@Y}W5{^r} 139.779963 35.547540 4.3 41.71 3
OBJECT_SIGN {@Y}{^l}B1 139.762209 35.549224 5.1 144.78 3
OBJECT_SIGN {@Y}{^l}B10 139.772519 35.561328 5.0 144.78 3
OBJECT_SIGN {@Y}{^l}B10{@L}J11{@Y}Y1{^r} 139.779355 35.565070 3.5 315.73 3
OBJECT_SIGN {@Y}{^l}B6{^lu}B7{@L}L{@Y}L{^rd} 139.768786 35.555130 5.5 327.12 3
OBJECT_SIGN {@Y}{^l}B6N{^ld}B7N{@L}K{@Y}{^r}U 139.767145 35.558167 5.5 144.78 3
OBJECT_SIGN {@Y}{^l}B8 139.771805 35.560491 5.1 144.78 3
OBJECT_SIGN {@Y}{^l}B8{@L}A10{@Y}O{^r} 139.771759 35.558604 5.3 330.04 3
OBJECT_SIGN {@Y}{^l}C1{@L}O{@Y}E1{^r} 139.801301 35.542253 1.3 228.03 3
OBJECT_SIGN {@Y}{^l}C10 139.786256 35.565048 2.5 40.95 3
OBJECT_SIGN {@Y}{^l}C2{@L}O{@Y}E2{^r} 139.800648 35.543095 1.4 221.57 3
OBJECT_SIGN {@Y}{^l}C4{@L}O{@Y}E4{^r} 139.796696 35.548681 1.9 224.26 3
OBJECT_SIGN {@Y}{^l}C5{@L}O{@Y}E5{^r} 139.794162 35.552231 2.3 222.79 3
OBJECT_SIGN {@Y}{^l}C6{@L}O{@Y}E6{^r} 139.791738 35.555646 2.6 226.19 3
OBJECT_SIGN {@Y}{^l}C7{@L}O{@Y}E7{^r} 139.789965 35.558214 2.7 225.08 3
OBJECT_SIGN {@Y}{^l}C8N{^lu}C8{@L}O{@Y}E8{^r} 139.787445 35.561730 2.8 217.68 3
OBJECT_SIGN {@Y}{^l}C9 139.787058 35.564256 2.5 52.95 3
OBJECT_SIGN {@Y}{^l}C9{@L}O{@Y}E9{^r} 139.785411 35.564640 2.7 221.07 3
OBJECT_SIGN {@Y}{^l}E1{@L}I 139.800313 35.541792 1.4 223.09 3
OBJECT_SIGN {@Y}{^l}E10{@L}O{@Y}C10{^r} 139.784665 35.564268 2.9 51.93 3
OBJECT_SIGN {@Y}{^l}E2{@L}I 139.799759 35.542578 1.5 223.09 3
OBJECT_SIGN {@Y}{^l}E2{@L}O{@Y}C2{^r} 139.800536 35.541883 1.4 48.05 3
OBJECT_SIGN {@Y}{^l}E3{@L}I 139.797547 35.545676 1.8 227.43 3
OBJECT_SIGN {@Y}{^l}E3{@L}O{@Y}C3{^ru}C3S{^r} 139.798398 35.544923 1.7 39.25 3
OBJECT_SIGN {@Y}{^l}E4{@L}I{@Y}J3{^r} 139.795691 35.548306 2.1 238.40 3
OBJECT_SIGN {@Y}{^l}E4{@L}O{@Y}C4{^r} 139.796532 35.547550 2.0 42.17 3
OBJECT_SIGN {@Y}{^l}E4S{@L}I{@Y}J2{^r} 139.796298 35.547451 2.0 219.40 3
OBJECT_SIGN {@Y}{^l}E4S{@L}O 139.797087 35.546775 1.9 49.66 3
OBJECT_SIGN {@Y}{^l}E5{@L}I 139.793310 35.551641 2.5 230.34 3
OBJECT_SIGN {@Y}{^l}E5{@L}O{@Y}C5{^r} 139.794424 35.550544 2.3 48.18 3
OBJECT_SIGN {@Y}{^l}E6{@L}I 139.790655 35.555388 2.8 213.92 3
OBJECT_SIGN {@Y}{^l}E6{@L}O{@Y}C6{^r} 139.791789 35.554266 2.6 46.75 3
OBJECT_SIGN {@Y}{^l}E7{@L}I{@Y}R4{^r} 139.788970 35.557752 2.9 238.97 3
OBJECT_SIGN {@Y}{^l}E7{@L}O{@Y}C7{^r} 139.789993 35.556753 2.8 43.34 3
OBJECT_SIGN {@Y}{^l}E8{@L}I{@Y}E8{^r} 139.786474 35.561280 3.0 221.36 3
OBJECT_SIGN {@Y}{^l}E8{@L}I{@Y}J8{^r} 139.784442 35.564184 2.9 212.52 3
OBJECT_SIGN {@Y}{^l}E8{@L}O{@Y}C8{^r}C8N{^rd} 139.787414 35.560453 3.0 54.48 3
OBJECT_SIGN {@Y}{^l}E9{@L}O{@Y}C9{^r} 139.785222 35.563475 2.9 47.58 3
OBJECT_SIGN {@Y}{^l}I{@L}E1{@Y}I{^r} 139.800940 35.541160 1.4 146.23 3
OBJECT_SIGN {@Y}{^l}I{@L}E2{@Y}I{^r} 139.800412 35.541942 1.4 158.40 3
OBJECT_SIGN {@Y}{^l}I{@L}E3{@Y}I{^r} 139.798207 35.545050 1.7 137.34 3
OBJECT_SIGN {@Y}{^l}I{@L}E5{@Y}I{^r} 139.794161 35.550757 2.3 139.50 3
OBJECT_SIGN {@Y}{^l}I{@L}E6{@Y}I{^r} 139.791524 35.554481 2.7 136.74 3
OBJECT_SIGN {@Y}{^l}I{@L}W4{@Y}I{^r} 139.782030 35.546188 4.0 306.09 3
OBJECT_SIGN {@Y}{^l}I{@L}W5{@Y}I{^r} 139.780228 35.548747 4.3 318.03 3
OBJECT_SIGN {@Y}{^l}I{@L}W6{@Y}I{^r} 139.777459 35.552651 4.8 305.32 3
OBJECT_SIGN {@Y}{^l}I{@Y}P10 139.774468 35.560345 4.9 98.72 3
OBJECT_SIGN {@Y}{^l}I{^u}C9{@L}J9{@Y}I{^r} 139.783617 35.563656 3.1 321.80 3
OBJECT_SIGN {@Y}{^l}I{^u}E4{@L}J3{@Y}I{^r} 139.795289 35.547094 2.2 274.51 3
OBJECT_SIGN {@Y}{^l}I{^u}E4S{@L}J2{@Y}I{^r} 139.795430 35.546904 2.1 316.44 3
OBJECT_SIGN {@Y}{^l}I{^u}J2{@L}E4S{@Y}I{^r} 139.796966 35.546813 1.9 137.34 3
OBJECT_SIGN {@Y}{^l}I{^u}J2{@L}W2{@Y}I{^r} 139.785031 35.542006 3.4 308.54 3
OBJECT_SIGN {@Y}{^l}I{^u}J3{@L}E4{@Y}I{^r} 139.796411 35.547594 2.0 135.39 3
OBJECT_SIGN {@Y}{^l}I{^u}J8{@L}E8{@Y}I{^r} 139.787214 35.560560 3.0 142.70 3
OBJECT_SIGN {@Y}{^l}I{^u}J9{@L}E9{@Y}I{^r} 139.785097 35.563531 2.9 133.42 3
OBJECT_SIGN {@Y}{^l}I{^u}R4{@L}E7{@Y}I{^r} 139.789719 35.557049 2.9 139.92 3
OBJECT_SIGN {@Y}{^l}I{^u}W2{@L}J2{@Y}I{^r} 139.786098 35.542476 3.3 87.93 3
OBJECT_SIGN {@Y}{^l}I{^u}W3{@L}J3{@Y}I{^r} 139.785960 35.542669 3.3 138.38 3
OBJECT_SIGN {@Y}{^l}IJ3{@Y}J3{^r} 139.785840 35.542501 3.3 217.05 3
OBJECT_SIGN {@Y}{^l}J{^u}J3{@L}W3{@Y}I{^r} 139.784455 35.542774 3.5 315.89 3
OBJECT_SIGN {@Y}{^l}J10{@L}I{@Y}E10{^r} 139.783684 35.563793 3.1 45.29 3
OBJECT_SIGN {@Y}{^l}J2{@L}I{@Y}E4S{^r} 139.796860 35.546664 1.9 4.41 3
OBJECT_SIGN {@Y}{^l}J2{@Y}J2{^r} 139.792385 35.545584 2.6 214.81 3
OBJECT_SIGN {@Y}{^l}J2{@Y}J2{^r} 139.794142 35.546428 2.3 212.96 3
OBJECT_SIGN {@Y}{^l}J2J2{^r} 139.789429 35.544237 2.9 232.66 3
OBJECT_SIGN {@Y}{^l}J3{@L}I{@Y}E4{^r} 139.795565 35.547078 2.1 40.35 3
OBJECT_SIGN {@Y}{^l}J3{@L}I{@Y}W3{^r} 139.784502 35.543007 3.5 198.01 3
OBJECT_SIGN {@Y}{^l}J3J3{^r} 139.788404 35.543691 3.0 50.75 3
OBJECT_SIGN {@Y}{^l}J3J3{^r} 139.782692 35.563329 3.3 31.61 3
OBJECT_SIGN {@Y}{^l}J8{@L}I{@Y}E8{^r} 139.787144 35.560329 3.0 4.46 3
OBJECT_SIGN {@Y}{^l}J9{@L}I{@Y}E9{^r} 139.784993 35.563379 3.0 4.46 3
OBJECT_SIGN {@Y}{^l}K 139.768776 35.559485 5.4 33.06 3
OBJECT_SIGN {@Y}{^l}L{@L}L10{@Y}{^ru}B6{^rd}B7 139.770436 35.555884 5.4 159.57 3
OBJECT_SIGN {@Y}{^l}L{@L}L3{@Y}L{^r} 139.781192 35.540399 3.7 119.13 3
OBJECT_SIGN {@Y}{^l}L{@L}L4{@Y}L{^r} 139.778785 35.543791 4.1 119.13 3
OBJECT_SIGN {@Y}{^l}L{@L}L7{@Y}L{^r} 139.773462 35.551125 5.1 121.91 3
OBJECT_SIGN {@Y}{^l}L2 139.781091 35.540241 3.7 212.58 3
OBJECT_SIGN {@Y}{^l}L3 139.780447 35.541098 3.8 212.58 3
OBJECT_SIGN {@Y}{^l}L4 139.778049 35.544482 4.3 212.58 3
OBJECT_SIGN {@Y}{^l}L7 139.772696 35.551951 5.2 212.58 3
OBJECT_SIGN {@Y}{^l}M{@L}L 139.771151 35.552737 5.3 44.58 3
OBJECT_SIGN {@Y}{^l}M{^ld}L{@L}B4 139.765319 35.551067 5.3 271.22 3
OBJECT_SIGN {@Y}{^l}M{^u}B5B{@L}B5 139.766650 35.553462 5.5 187.56 3
OBJECT_SIGN {@Y}{^l}O{@L}E4S{@Y}O{^r} 139.796513 35.547448 2.0 318.82 3
OBJECT_SIGN {@Y}{^l}O{@L}W3{@Y}A3S{^u}A3{^ru}O{^r} 139.784955 35.542118 3.4 127.07 3
OBJECT_SIGN {@Y}{^l}O{@L}W4{@Y}A4{^ru}A4S{^u}O{^r} 139.782535 35.545507 3.9 120.26 3
OBJECT_SIGN {@Y}{^l}O{@L}W9{@Y}A10{^ru}{@L}A10 139.773620 35.558054 5.1 121.27 3
OBJECT_SIGN {@Y}{^l}O{^l}E9{@L}C9{@Y}O{^r} 139.786011 35.563966 2.7 137.05 3
OBJECT_SIGN {@Y}{^l}O{^lu}A10{@L}W10{@Y}B8{^r} 139.773040 35.558826 5.1 127.54 3
OBJECT_SIGN {@Y}{^l}O{^lu}A6N{@L}W7{@Y}{^u}A7O{^r} 139.777302 35.552895 4.8 121.27 3
OBJECT_SIGN {@Y}{^l}O{^lu}C3{@L}E3{@Y}O{^r} 139.797758 35.545695 1.8 320.24 3
OBJECT_SIGN {@Y}{^l}O{^lu}C8{^u}C8N{@L}E8{@Y}O{^r} 139.786729 35.561202 3.0 313.64 3
OBJECT_SIGN {@Y}{^l}O{^ru}W7{^r} 139.776890 35.551480 4.8 318.03 3
OBJECT_SIGN {@Y}{^l}O{^u}A2{@L}W2{@Y}O{^r} 139.785478 35.541374 3.3 139.71 3
OBJECT_SIGN {@Y}{^l}O{^u}A5{@L}W5{@Y}O{^r} 139.780716 35.548060 4.2 126.55 3
OBJECT_SIGN {@Y}{^l}O{^u}A6N{@L}W6{@Y}O{^r} 139.777956 35.551949 4.7 121.27 3
OBJECT_SIGN {@Y}{^l}O{^u}A8{@L}W8{@Y}O{^r} 139.775178 35.555850 5.0 121.27 3
OBJECT_SIGN {@Y}{^l}O{^u}C1{@L}E1 139.800532 35.541778 1.4 314.74 3
OBJECT_SIGN {@Y}{^l}O{^u}C2{@L}E2{@Y}O{^r} 139.799969 35.542575 1.5 320.24 3
OBJECT_SIGN {@Y}{^l}O{^u}C4{@L}E4{@Y}O{^r} 139.795954 35.548236 2.1 328.36 3
OBJECT_SIGN {@Y}{^l}O{^u}C5{@L}E5{@Y}O{^r} 139.793647 35.551455 2.4 331.37 3
OBJECT_SIGN {@Y}{^l}O{^u}C6{@L}E6{@Y}O{^r} 139.791009 35.555208 2.7 322.79 3
OBJECT_SIGN {@Y}{^l}O{^u}C7{@L}E7{@Y}O{^r} 139.789233 35.557679 2.9 317.61 3
OBJECT_SIGN {@Y}{^l}O{^u}C9{@L}E9{@Y}O{^r} 139.784640 35.564162 2.9 317.82 3
OBJECT_SIGN {@Y}{^l}O{^u}E10{@L}C10 139.785479 35.564757 2.6 139.47 3
OBJECT_SIGN {@Y}{^l}O{^u}E3{@Y}O{^r} 139.799209 35.545547 1.6 137.56 3
OBJECT_SIGN {@Y}{^l}O{^u}E4{@L}C4{@Y}O{^r} 139.797878 35.547443 1.8 195.43 3
OBJECT_SIGN {@Y}{^l}O{^u}E5{@L}C5{@Y}O{^r} 139.795162 35.551367 2.2 157.02 3
OBJECT_SIGN {@Y}{^l}O{^u}E6{@L}C6{@Y}O{^r} 139.793275 35.554513 2.4 60.80 3
OBJECT_SIGN {@Y}{^l}O{^u}E7{@L}C7{@Y}O{^r} 139.790687 35.557503 2.7 108.88 3
OBJECT_SIGN {@Y}{^l}O{^u}E8{@L}C8{@Y}O{^r} 139.788220 35.561032 2.8 128.25 3
OBJECT_SIGN {@Y}{^l}O{^u}J10{@L}E10 139.784540 35.564306 2.9 140.83 3
OBJECT_SIGN {@Y}{^l}O{^u}W1{@L}A1 139.786719 35.537623 2.9 318.03 3
OBJECT_SIGN {@Y}{^l}O{^u}W2{@L}A2{@Y}O{^r} 139.783905 35.541452 3.5 318.03 3
OBJECT_SIGN {@Y}{^l}O{^u}W3{@L}A3{@Y}O{^r} 139.783385 35.542290 3.6 318.03 3
OBJECT_SIGN {@Y}{^l}O{^u}W4{@L}A4{@Y}O{^r} 139.780951 35.545704 4.1 318.03 3
OBJECT_SIGN {@Y}{^l}O{^u}W5{@L}A5{@Y}O{^r} 139.779647 35.547607 4.3 318.03 3
OBJECT_SIGN {@Y}{^l}O{^u}W7{@L}A7{@Y}O{^r} 139.775659 35.553005 5.0 318.03 3
OBJECT_SIGN {@Y}{^l}O{^u}W8{@L}A8{@Y}O{^r} 139.773897 35.556065 5.1 318.03 3
OBJECT_SIGN {@Y}{^l}P1{@L}J2{@Y}R1{^r} 139.792360 35.545457 2.6 337.81 3
OBJECT_SIGN {@Y}{^l}P1{@L}J3{@Y}R1{^r} 139.792230 35.545637 2.6 271.72 3
OBJECT_SIGN {@Y}{^l}P1{@L}J3{@Y}Z{^r} 139.794172 35.546558 2.3 143.18 3
OBJECT_SIGN {@Y}{^l}P11{^u}J9{@L}W9 139.773100 35.558734 5.1 302.03 3
OBJECT_SIGN {@Y}{^l}P3{@L}J2 139.788367 35.543576 3.0 328.39 3
OBJECT_SIGN {@Y}{^l}P3{@L}J3 139.789354 35.544298 2.9 155.39 3
OBJECT_SIGN {@Y}{^l}P9{@L}J10{@Y}Y1{^r} 139.782798 35.563510 3.3 144.18 3
OBJECT_SIGN {@Y}{^l}R1{@L}J2{@Y}P1{^r} 139.794292 35.546367 2.3 93.59 3
OBJECT_SIGN {@Y}{^l}R4{@L}I{@Y}E7{^r} 139.789738 35.556661 2.9 20.10 3
OBJECT_SIGN {@Y}{^l}R5{@L}J9{@Y}P9{^r} 139.782930 35.563307 3.3 94.83 3
OBJECT_SIGN {@Y}{^l}W1{@L}I 139.788564 35.537261 2.7 34.77 3
OBJECT_SIGN {@Y}{^l}W1{@L}O{@Y}A1{^r} 139.787551 35.538226 2.9 214.83 3
OBJECT_SIGN {@Y}{^l}W2{@L}I{@Y}W2{^r} 139.785726 35.541284 3.2 39.29 3
OBJECT_SIGN {@Y}{^l}W2{@L}O{@Y}A2{^r} 139.784885 35.542058 3.4 217.31 3
OBJECT_SIGN {@Y}{^l}W3{@L}I{@Y}W3{^r} 139.785105 35.542147 3.4 211.64 3
OBJECT_SIGN {@Y}{^l}W3{@L}O{@Y}A3{^rd}A3S{^r} 139.784136 35.543028 3.5 215.71 3
OBJECT_SIGN {@Y}{^l}W4{@L}O{@Y}A4{^rd}A4S{^r} 139.781792 35.546318 4.0 215.71 3
OBJECT_SIGN {@Y}{^l}W4{@Y}I 139.782847 35.545297 3.8 33.12 3
OBJECT_SIGN {@Y}{^l}W5{@L}O{@Y}A5{^r} 139.780015 35.548821 4.3 215.71 3
OBJECT_SIGN {@Y}{^l}W6{@Y}O{@Y}A6{^r} 139.777287 35.552738 4.8 211.14 3
OBJECT_SIGN {@Y}{^l}W7{@L}O{@Y}A6N{^ru}A7{^r} 139.776608 35.553669 4.9 225.83 3
OBJECT_SIGN {@Y}{^l}W8{@L}O{@Y}A8{^r} 139.774386 35.556608 5.1 212.43 3
OBJECT_SIGN {@Y}{^l}W9{@L}O 139.773022 35.558752 5.1 218.17 3
OBJECT_SIGN {@Y}{^ld}A10{^u}B8{@L}O{@Y}W10{^ru}A10{^r} 139.772727 35.557762 5.2 51.64 3
OBJECT_SIGN {@Y}{^ld}A6{@L}O{@Y}W6{^r} 139.777184 35.551403 4.8 41.71 3
OBJECT_SIGN {@Y}{^ld}J11{^u}P11{@L}B9{@Y}W10{^ru} 139.772971 35.560594 5.0 232.59 3
OBJECT_SIGN {@Y}{^ld}L{@L}L{@Y}{^u}B6{^ru}B7{^r}L10 139.769873 35.554580 5.4 44.58 3
OBJECT_SIGN {@Y}{^ld}W10{^u}B9{@L}P11{@Y}J11{^ru} 139.773127 35.558802 5.1 33.96 3
OBJECT_SIGN {@Y}{^ld}W10{^u}O{@L}B8{@Y}A10{^ru} 139.772276 35.559735 5.1 221.29 3
OBJECT_SIGN {@Y}{^lu}A4{^l}A4S{@L}O{@Y}W4{^r} 139.781804 35.544953 3.9 41.71 3
OBJECT_SIGN {@Y}{^lu}B3{^l}B2 139.764180 35.551496 5.3 172.48 3
OBJECT_SIGN {@Y}{^lu}B4 139.765524 35.552981 5.4 183.90 3
OBJECT_SIGN {@Y}{^lu}B5B{^l}B5 139.767259 35.555085 5.5 183.90 3
OBJECT_SIGN {@Y}{^lu}B8{^l}B7 139.769760 35.557809 5.4 144.78 3
OBJECT_SIGN {@Y}{^lu}C6 139.795527 35.552340 2.1 52.95 3
OBJECT_SIGN {@Y}{^lu}C7 139.793496 35.555199 2.3 52.95 3
OBJECT_SIGN {@Y}{^lu}C8{^l}C8N 139.790471 35.559443 2.6 52.95 3
OBJECT_SIGN {@Y}{^lu}L{@L}M{@Y}B4{^ru}B5{^r} 139.766933 35.550973 5.3 128.28 3
OBJECT_SIGN {@Y}{^lu}L10 139.771056 35.556271 5.4 52.88 3
OBJECT_SIGN {@Y}{^lu}O{@L}A5N{@Y}O{^rd} 139.778686 35.549178 4.5 16.57 3
OBJECT_SIGN {@Y}{^lu}O{@L}A9{@Y}O{^rd} 139.773167 35.556952 5.2 2.09 3
OBJECT_SIGN {@Y}{^lu}P11{^u}W10{@L}J11{@Y}B9{^rd} 139.774325 35.560395 4.9 164.43 3
OBJECT_SIGN {@Y}{^u}C10{@L}J10{@Y}I 139.783532 35.563853 3.1 278.09 3
OBJECT_SIGN {@Y}{^u}E1{@L}C1{@Y}O{^r} 139.801876 35.541610 1.2 139.30 3
OBJECT_SIGN {@Y}{^u}E2{@L}C2{@Y}O{^r} 139.801417 35.542435 1.3 139.30 3
OBJECT_SIGN {@Y}{^u}J11{@L}W10{@Y}J10{^ru}P11{^rd} 139.772518 35.559554 5.1 321.49 3
OBJECT_SIGN {@Y}{^u}U{@L}B6N{@Y}K{^r} 139.766744 35.557164 5.5 81.43 3
OBJECT_SIGN {@Y}A10{^ru} 139.771689 35.557204 5.3 25.39 3
OBJECT_SIGN {@Y}A11{^r} 139.769456 35.560355 5.3 33.06 3
OBJECT_SIGN {@Y}A5{^ru} 139.778909 35.550229 4.5 215.71 3
OBJECT_SIGN {@Y}B10{^r} 139.772504 35.561312 5.0 324.98 3
OBJECT_SIGN {@Y}B7N{^ru}B6N{^r} 139.769111 35.558915 5.4 124.07 3
OBJECT_SIGN {@Y}B8{^r} 139.771183 35.559660 5.2 312.96 3
OBJECT_SIGN {@Y}B9{^r} 139.771786 35.560470 5.1 324.44 3
OBJECT_SIGN {@Y}C1{^r} 139.802290 35.542510 1.2 193.80 3
OBJECT_SIGN {@Y}C2{^r} 139.801804 35.543519 1.3 193.80 3
OBJECT_SIGN {@Y}C3{^ru}C3S{^r} 139.798228 35.548552 1.7 193.80 3
OBJECT_SIGN {@Y}C4{^ru} 139.796418 35.551108 2.0 193.80 3
OBJECT_SIGN {@Y}C5{^ru} 139.793444 35.555289 2.3 193.80 3
OBJECT_SIGN {@Y}L4{^r} 139.778680 35.543624 4.1 30.25 3
OBJECT_SIGN {@Y}L7{^r} 139.773424 35.550978 5.1 27.07 3
