OBJECT_SHARED Models/Power/windturbine.xml 140.7149622 37.3379804 894.41 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7150751 37.3362576 935.67 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7163091 37.3346005 933.64 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7169961 37.3185533 884.89 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7172675 37.320247 885.32 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7178355 37.3218342 883.07 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7180481 37.3322823 913.98 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7192139 37.3308328 903.93 0
OBJECT_SHARED Models/Power/windturbine.xml 140.71958 37.3290396 872.53 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7196136 37.3270072 853.72 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7198866 37.314138 906.83 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7202248 37.3122282 900.39 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7203894 37.3083886 879.87 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7212207 37.3101642 890.28 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7220703 37.3207529 911.44 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7220882 37.3165255 923.08 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7249042 37.3121465 912.26 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7249427 37.3142518 939.31 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7255358 37.3184833 923.96 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7255793 37.308643 875.16 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7257421 37.3162723 939.54 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7296325 37.3112747 917.09 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7302195 37.3071709 870.31 0
