OBJECT_SHARED Models/Power/windturbine.xml 140.6741872 35.8979547 -39 0
OBJECT_SHARED Models/Power/windturbine.xml 140.6743277 35.968854 0.77 0
OBJECT_SHARED Models/Power/windturbine.xml 140.6756006 35.8960767 -39 0
OBJECT_SHARED Models/Power/windturbine.xml 140.6778739 35.966826 -0.03 0
OBJECT_SHARED Models/Power/windturbine.xml 140.6827246 35.9532394 7.73 0
OBJECT_SHARED Models/Power/windturbine.xml 140.6840087 35.9519313 8.78 0
OBJECT_SHARED Models/Power/windturbine.xml 140.6849808 35.9626891 2.01 0
OBJECT_SHARED Models/Power/windturbine.xml 140.6863524 35.9607745 1.92 0
OBJECT_SHARED Models/Power/windturbine.xml 140.6874202 35.95882 2.4 0
OBJECT_SHARED Models/Power/windturbine.xml 140.6886357 35.9567989 7.12 0
OBJECT_SHARED Models/Power/windturbine.xml 140.6896706 35.9549374 11.39 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7180739 35.9038209 12.88 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7319936 35.8881051 1.73 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7333347 35.8862971 7.68 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7333347 35.8862971 7.68 0
OBJECT_SHARED Models/Power/windturbine.xml 140.734708 35.8842544 9.23 0
OBJECT_SHARED Models/Power/windturbine.xml 140.734708 35.8842544 9.23 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7361457 35.882342 10.31 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7361457 35.882342 10.31 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7376048 35.8804383 11.16 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7376048 35.8804383 11.16 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7389996 35.8784823 10.75 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7404158 35.8765177 10.3 0
