OBJECT_SHARED Models/Power/windturbine.xml 140.0538451 39.7410482 -0.01 0
OBJECT_SHARED Models/Power/windturbine.xml 140.0553726 39.7358653 -0.06 0
OBJECT_SHARED Models/Power/windturbine.xml 140.0616349 39.6975066 -0.03 0
OBJECT_SHARED Models/Power/windturbine.xml 140.0617852 39.6992713 -0.03 0
OBJECT_SHARED Models/Power/windturbine.xml 140.0620383 39.6958028 -0.03 0
OBJECT_SHARED Models/Power/windturbine.xml 140.0621727 39.6942145 -0.02 0
OBJECT_SHARED Models/Power/windturbine.xml 140.0634618 39.7009263 -0.01 0
OBJECT_SHARED Models/Power/windturbine.xml 140.0638019 39.6991496 -0.01 0
OBJECT_SHARED Models/Power/windturbine.xml 140.0639601 39.6942449 -0.01 0
OBJECT_SHARED Models/Power/windturbine.xml 140.0640154 39.6978169 -0.01 0
OBJECT_SHARED Models/Power/windturbine.xml 140.0642872 39.6875247 -0.01 0
OBJECT_SHARED Models/Power/windturbine.xml 140.0644583 39.6960157 -0.01 0
OBJECT_SHARED Models/Power/windturbine.xml 140.0659468 39.6942719 -0.01 0
OBJECT_SHARED Models/Power/windturbine.xml 140.0749609 39.7109777 25.59 0
OBJECT_SHARED Models/Power/windturbine.xml 140.0801079 39.7310308 5.9 0
OBJECT_SHARED Models/Communications/vordme_1.xml 140.062308 39.711567 -0.03 180
