OBJECT_SHARED Models/Power/windturbine.xml 140.0055086 39.235425 503.47 0
OBJECT_SHARED Models/Power/windturbine.xml 140.0059326 39.2149414 465.82 0
OBJECT_SHARED Models/Power/windturbine.xml 140.0061072 39.2298089 499.93 0
OBJECT_SHARED Models/Power/windturbine.xml 140.006207 39.2188709 484.8 0
OBJECT_SHARED Models/Power/windturbine.xml 140.0063068 39.2175568 483.24 0
OBJECT_SHARED Models/Power/windturbine.xml 140.0063068 39.2266272 495.07 0
OBJECT_SHARED Models/Power/windturbine.xml 140.0063068 39.2280764 497.98 0
OBJECT_SHARED Models/Power/windturbine.xml 140.0066976 39.2333834 501.1 0
OBJECT_SHARED Models/Power/windturbine.xml 140.006814 39.2249267 494.18 0
OBJECT_SHARED Models/Power/windturbine.xml 140.0068722 39.2321082 501.9 0
OBJECT_SHARED Models/Power/windturbine.xml 140.006947 39.2309038 502.98 0
OBJECT_SHARED Models/Power/windturbine.xml 140.0073212 39.2220015 508.16 0
OBJECT_SHARED Models/Power/windturbine.xml 140.0074017 39.2383576 511.2 0
OBJECT_SHARED Models/Power/windturbine.xml 140.0079897 39.239414 512.39 0
OBJECT_SHARED Models/Power/windturbine.xml 140.0084012 39.2372283 523.82 0
